﻿body {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif
}

#header {
    width: 100%;
    height: 40px;
    background: #eeeeee;
    margin-bottom: 20px;
}

.smalltxt {
    font-size: 13px;
}

.marginbttm {
    /* margin-bottom: 20px;	*/
    padding: 7px;
}

h1.margintop {
    border-top: 1px solid #666;
    border-bottom: 1px solid #666;
    margin-top: 50px;
    margin-bottom: 20px;
    padding: 15px 0;
}

.mandatory {
    color: #ff0000;
}


/*!Order Table */
.ordertable-head {
    padding: 10px 0;
    border-top: 1px solid #bbb;
    border-bottom: 1px solid #bbb;
    color: #666;
    font-weight: bold;
}

.ordertotal {
    border-top: 1px solid #bbb;
    border-bottom: 1px solid #bbb;
    padding: 10px;
    font-size: 15px;
    color: #444;
}

/*!Button */
.bttn-couponapply {
    display: inline-block;
    padding: 6px 0;
}

    .bttn-couponapply a, .bttn-couponapply a:hover {
        color: #7e287d;
    }

.hand {
    cursor: pointer;
}

/*!Timer */
#counter {
    left: 1%;
    position: fixed;
    top: 30%;
    z-index: 999999;
    padding: 5px;
}

    #counter .mpslabels {
        color: #fff;
        margin-bottom: 10px;
    }

    #counter .mpsdelimeter {
        float: left;
        padding: 5px;
        font-size: 30px;
        color: #2d2d2d;
    }

    #counter .mpsminutes, #counter .mpsseconds {
        color: #fff;
        float: left;
        font-size: 40px;
        padding: 5px 12px;
        text-align: center;
        background: #333;
        -moz-border-radius: 6px;
        -webkit-border-radius: 6px;
        border-radius: 6px;
        border: 0;
    }

        #counter .mpsseconds.red {
            color: #FF0000;
        }

    #counter small {
        font-size: 15px;
    }
/*
#counter {
	left: 1%;
	position: fixed;
	top: 30%;
	z-index: 999999;
	padding: 5px;
}
#counter .mpsdelimeter {
	float: left;
	padding: 5px;
	font-size: 30px;
	color: #2d2d2d;
}
#counter .mpsminutes, #counter .mpsseconds {
	color: #fff;
	float: left;
	font-size: 30px;
	padding: 5px 10px;
	text-align: center;
	background: #333;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	border: 0;
}
#counter small {
	font-size: 15px;
}
*/

/*Footer*/
#footer {
    background: #f4f4f4;
    color: #666;
    padding: 20px 0;
    margin-top: 50px;
}

ul.social {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.social li {
    background-position: center;
    background-repeat: no-repeat;
    background-size: 22px;
    display: inline-block;
    height: 22px;
    width: 22px;
}

@font-face {
    font-family: 'si';
    src: url('socicon.eot');
    src: url('socicon.eot?#iefix') format('embedded-opentype'), url('socicon.woff') format('woff'), url('socicon.ttf') format('truetype'), url('socicon.svg#icomoonregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    @font-face {
        font-family: si;
        src: url(socicon.svg) format(svg);
    }
}

.soc {
    margin: 0;
    padding: 0;
    list-style: none;
    float: right;
}

    .soc li {
        display: inline-block;
        *display: inline;
        zoom: 1;
    }

        .soc li a {
            font-family: si !important;
            font-style: normal;
            font-weight: 400;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            -o-box-sizing: border-box;
            box-sizing: border-box;
            -o-transition: .1s;
            -ms-transition: .1s;
            -moz-transition: .1s;
            -webkit-transition: .1s;
            transition: .1s;
            -webkit-transition-property: transform;
            transition-property: transform;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            overflow: hidden;
            text-decoration: none;
            text-align: center;
            display: block;
            position: relative;
            z-index: 1;
            width: 25px;
            height: 25px;
            line-height: 25px;
            font-size: 13px;
            -webkit-border-radius: 1px;
            -moz-border-radius: 1px;
            border-radius: 1px;
            margin-right: 15px;
            color: #ffffff;
            background-color: none;
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
        }

    .soc a:hover {
        z-index: 2;
        -webkit-transform: translateY(-5px);
        transform: translateY(-5px);
        -webkit-filter: grayscale(0%);
        filter: grayscale(0%);
    }

.soc-icon-last {
    margin: 0 !important;
}

.soc-facebook {
    background-color: #3e5b98;
}

    .soc-facebook:before {
        content: 'b';
    }

.soc-instagram {
    background-color: #9c7c6e;
}

    .soc-instagram:before {
        content: 'x';
    }

.soc-github {
    background-color: #5380c0;
}

    .soc-github:before {
        content: 'Q';
    }

.soc-twitter {
    background-color: #4da7de;
}

    .soc-twitter:before {
        content: 'a';
    }

.soc-google {
    background-color: #d93e2d;
}

    .soc-google:before {
        content: 'c';
    }

.soc-linkedin {
    background-color: #3371b7;
}

    .soc-linkedin:before {
        content: 'j';
    }
